"****************************************
"             BASIC SETTINGS
"*****************************************

lua require('basic')

" ***************************************
"               PLUGINS
" ***************************************

lua require('plugins')

lua require('config.keymaps')
lua require('config.cmp')
lua require('config.closetag')
lua require('config.scheme')
lua require('config.tree')
lua require('config.telescope')
lua require('config.statusBar')
"lua require('config.indentation')
lua require('config.treesitter')
lua require('config.lspconfig')
lua require('config.scroll')
"lua require('config.markdown')
lua require('config.assistant')
