"****************************************
"             BASIC SETTINGS
"*****************************************

lua require('basic')

" ***************************************
"               PLUGINS
" ***************************************

lua require('plugins')

" ***************************************
"               CONFIGURATIONS
" ***************************************

lua require('config.cmp')
lua require('config.comment')
lua require('config.scheme')
lua require('config.tree')
lua require('config.telescope')
lua require('config.statusBar')
lua require('config.treesitter')
lua require('config.lspconfig')
lua require('config.keymaps')
